<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
        <!-- <p id="css_prueba"> CSS PRUEBA</p> -->
        
   
    <main id="main">
      <figure class="foto_container">
          <img src="./img/Porta-electrodo_muestra.png" alt="Foto del porta electrodos">
          <figcaption id="subtitulo">ss</figcaption>
      </figure>
    </main>


    <!-- <div class="contenedor-botones">
      <button id="botonAumentarTexto" class="botones">+</button>
      <button id="botonEncogerTexto" class="botones">-</button>

    </div> -->

    <input type="checkbox" id="prueba" class="rojo" >

    <script src="./script.js"></script>
  </body>
</html>
